##React Chrome Extension

This project was  created using [react-chrome-redux](https://www.npmjs.com/package/react-chrome-redux):

``
npm install creact-chrome-redux
``

You can also run gulp for changes to be reflected automatically, once you save a file


``
gulp watch
``